<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="wlhlauth" content="23a81190033cb850b776757a919cfa49"/>
  <meta name="viewport" content="width=device-width">
  <title>MCNS 论坛 ┃ 创海工作室</title>
   <link rel="stylesheet" href="./layui/css/layui.css" media="all">
   <link rel="stylesheet" href="./mdui/css/mdui.css" >
   <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  	<!-- MDUI CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>

<!-- MDUI JavaScript -->
<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
<style>
  body{
    font-size:14px;
    background: url("./imgs/06.png");
    background-size:100%;
}
  .yw{
    font-family: 'Times New Roman', Times, serif;
    }
  .dv{
  font-family: 'Press Start 2P', cursive;
  font-size:10px;
}
    
   
  h3{
    font-size:16px;
    }
  .c{
    text-align:center;
    background-color:#EEEEEE;
    }
.cc-{
    text-align:center;
    width:200px;
    height:47.3px;
    background-color:;
    background-image: url("./imgs/01.png");
    background-size:100%;
    margin:0 auto;
    }
  .xxx{
    text-align:center;
    width:58px;
    height:52px;
    background-color:;
    background-image: url("./imgs/03.png");
    background-size:110%;
    margin:0 auto;
    transform:translate(-3px,-5px);
    }
.c-6{
    text-align:center;
    }
.html{
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%); 
   -ms-filter: grayscale(100%); 
   -o-filter: grayscale(100%); 
   filter: grayscale(100%);
   filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    }
 .d1 {
   height: 20%;
   }
 .d2 {
   height: 80%;
   }
.i-1{
   width:324px;
   height:160px;
   border:3px solid;
   background: url("./img/NEWYEAR.png");
   background-size:100%;
   margin:0 auto;
   transform:translate(0px,5px);
   }
 .iis-1{
   width:340px;
   height:175px;
   background-color:White;
   border:2px solid;
   transform:translate(0px,0px);
   margin:0 auto;
   }
 .ii-1{
   background: url("./imgs/07.png");
   background-size:100%;
   margin:0 auto;
   
   }
 .at{
   width:180px;
   height:40px;
   color:#ffffff;
   font-size:15px;
   background-color:#3FB838;
   border:0px solid;
   border-radius:5px;
   transform:translate(0px,3px);
   text-shadow:1px 0px 0px White;

   }
 .cen{
   background-color:#4FB848;
   text-align:center;
   border:0px solid;
   width:186px;
   height:46px;
   margin:0 auto;
   border-radius:5px;
   }
 .cens{
   background-color:#ffffff;
   text-align:center;
   border:2px solid;
   width:186px;
   height:47px;
   transform:translate(-20px,-6px);
   margin:0 auto;
   border-radius:5px;
   }
 .at-1{
   width:50px;
   height:40px;
   color:#ffffff;
   font-size:15px;
   background-color:#3FB838;
   border:0px solid;
   border-radius:5px;
   transform:translate(0px,3px);
   text-shadow:1px 0px 0px White;
   }
 .cen-1{
   background-color:#4FB848;
   text-align:center;
   border:0px solid;
   width:50px;
   height:46px;
   margin:0 auto;
   border-radius:5px;
   }
 .cens-1{
   background-color:#ffffff;
   text-align:center;
   border:2px solid;
   width:50px;
   height:47px;
   transform:translate(0px,-6px);
   margin:0 auto;
   border-radius:5px;
   }
  .er{
    height:56px;
    background-color:#ffffff;
    }
  .ip{
   border:2px solid;
   }
 .iy{
   color:#;
   font-size:13px;
   background-color:#FFC107;
   width:331px;
   height:200px;
   text-align:center;
   border:0px solid;
   margin:0 auto;
   text-shadow:0px 0px -1px Black;
   border-radius:28px;
   transform:translate(0px,-252.5px);
   }
 .iys{
   background-color:#FFECB3;
   width:331px;
   height:201px;
   text-align:center;
   border:2px solid;
   margin:0 auto;
   border-radius:28px;
   transform:translate(0px,-50px);
   }
  .uicen{
   text-align:center;
}
  .xr{
    background-color:#ffffff;
    height:120px;
    }
   p{
    color:#000000;
}
 .c6-1-1{
        background-color:#ffffff;
        background: url("./imgs/06.png");
        background-size:100%;
          }
       .m-1-1{
        height:400px;
        width:372px;
        background-color:#ffffff;
        background: url("./imgs/06.png");
        background-size:100%;
        border:0px solid;
        border-radius:0px;
        -moz-border-radius:25px;
        text-align:center;
        margin: 0 auto;
        background-image: url("./imgs/05.png");
        background-size:100%;
           }
      .m-1-1-1{
        height:401px;
        width:371px;
        background-color:#ffffff;
        border:2px solid;
        border-radius:15px;
        -moz-border-radius:25px;
        text-align:center;
        margin: 0 auto;
           }
       .m1-1-1{
        color:Grey;
        height:152px;
        width:372px;
        background-color:#ffffff;
        border:0px solid;
        border-radius:0px;
       -moz-border-radius:25px;
        margin: 0 auto;
        background-image: url("./imgs/04.png");
        background-size:100%;
           }
      .m-2-1-1{
        height:150px;
        width:372px;
        background-color:#ffffff;
        border:2px solid;
        border-radius:15px;
        background-color:#ffffff;
        background: url("./imgs/06.png");
        background-size:100%;
        -moz-border-radius:25px;
        margin: 0 auto;
            }
        .m7-1-1{
        background: url("./imgs/06.png");
        color:#ffffff;
        background-size:100%;
        border:0px solid;
        width:330px;
        height:60px;
        border-radius:0px;
        -moz-border-radius:25px;
        text-shadow:1.7px 0px 0px Black;
            }
        .mc-1{
        border:2px solid;
        margin: 0 auto;
        width:330px;
}
         .p-1-1{
        background: url("./imgs/06.png");
        background-size:100%;
            }
        .iu-1-1{
        width:100px;
        height:100px;
        border:3px solid;
        border-radius:80px;
        background-color:#ffffff;
        transform:translate(17px,5px);
             }
         .he-1-1{
        font-size:12px;
             }
       #countdown {
            color:White;
            font-size: 15px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
        }

        #cn {
            color:White;
            font-size: 15px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
        }
        #fireworks {
            color:White;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/fireworks.gif') no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            opacity: 0;
            transition: opacity 1s;
        }

        #fireworks.active {
            opacity: 1;
        }
      #mc{
        background: url("./imgs/07.png");
        background-size:100%;
}
</style>
<body class="mdui-bottom-nav-fixed" style="background-color:#5FB158;">



<div class="ip" style="margin: 0 auto;"></div>

<div class="er">
<div class="mdui-container">
 <img src="./img/logo.png" width="46px" style="transform:translate(9px,6px);"/>
 <div style="text-align:center;"/>
  <img src="./img/minecraft.png" width="185px" style="transform:translate(0px,-32px);"/>
  </div>
 </div>

</div>
<div class="ip"></div>
   
  <div class="mdui-container-fluid" style="margin: 0 auto;">

    </div>
  </div>
</div>
       <div id="tab1">
         <!--主界面-->
<script>
function playSound() {
  var sound = document.getElementById("sound");
  sound.play();
}
</script>

 <audio id="sound" src="./music/ck.ogg"></audio>
  <script>
function playSound1() {
  var sound = document.getElementById("sound1");
  sound.play();
}
</script>

 <audio id="sound" src="./music/ck.ogg"></audio>
 <script>
function playSound2() {
  var sound = document.getElementById("sound2");
  sound.play();
}
</script>

 <audio id="sound1" src="./music/ck.ogg"></audio>
 <script>
function playSound2() {
  var sound = document.getElementById("sound2");
  sound.play();
}
</script>
<audio id="sound1" src="./music/ck.ogg"></audio>
<script>
function playSound() {
  var sound = document.getElementById("sound");
  sound.play();
}
</script>
 <audio id="sound2" src="./music/ck.ogg"></audio>
<script>
function playSound3() {
  var sound = document.getElementById("sound3");
  sound.play();
}
</script>

 <audio id="sound3" src="./music/ck.ogg"></audio>
  <script>
function playSound4() {
  var sound = document.getElementById("sound4");
  sound.play();
}
</script>

 <audio id="sound4" src="./music/ck.ogg"></audio>
 
<marquee style="color:#ffffff;text-shadow:1px 0px 0px White;">官方群聊 737977468</marquee>
  <div class="cc-">
  <form action="inx.html">
   <button onclick="playSound()" style="transform:translate(56px,13px);background-color:transparent;border:0px solid;">￴ ￴ ￴￴ ￴ ￴￴ ￴ ￴￴ ￴ ￴</button></form>
 </div>
    <p class="c-6" style="transform:translate(-122px,120px);font-size:8px;color:#ffffff;">u</p>
<div id="cn">春节倒计时</div>
    <div id="countdown" class="dv">!</div>
    <div id="fireworks"></div>
<div class="iis-1">
    <div class="ii-1">
    <div class="i-1">
    <p class="c-6" style="transform:translate(-122px,120px);font-size:8px;color:#ffffff;"></p>
     </div>
     </div>
  </div>
  <br>
  <br>
  <div style="transform:translate(0px,55px);">
  <p style="color:#ffffff;transform:translate(80px,60px);font-size:10px;width:200px;text-shadow:0.7px 0px 0px White;">GJ-C v1.4.40正式版 20.38MB</p>
 <div style="margin: 0 auto;transform:translate(-10px,0px);">
  <form action="./app/GJ-C v1.4.40.apk">
  <div class="cens">
  <div class="cen">
  <button class="at" onclick="playSound3()">
   <img src="./imgs/02.png" width="192px" style="transform:translate(-5px,-5px);"/>
  </button>
   </div>
   </div>
   </form>
  </div>
  <div style="transform:translate(250px,-51px);width:100px;border:0px solid;">
  <form action="Test.html">
  <div class="cens-1">
  <div class="cen-1">
  <button class="at-1">
<div class="xxx">

   </div>
</button>
   </div>
   </div>
   </form>
   </div>
    <br>
  <div style="margin: 0 auto;transform:translate(0px,-65px);">
   <p style="color:#ffffff;transform:translate(80px,60px);font-size:10px;width:200px;text-shadow:0.7px 0px 0px White;">GJ-C v1.4.50测试版 20.86MB</p>
 <div style="margin: 0 auto;transform:translate(-10px,0px);">
  <form action="./app/GJ-C v1.50.apk">
  <div class="cens">
  <div class="cen">
  <button class="at" onclick="playSound4()">
 <img src="./imgs/02.png" width="192px" style="transform:translate(-5px,-5px);"/>
  </button>
   </div>
   </div>
   </form>
  </div>
  <div style="transform:translate(250px,-51px);width:100px;border:0px solid;">
  <form action="official.html">
  <div class="cens-1">
  <div class="cen-1">
  <button class="at-1">
  <div class="xxx">

   </div>
</button>
   </div>
   </div>
   </form>
   </div>
  <!--  <br>
  <div style="margin: 0 auto;transform:translate(0px,-65px);">
   <p style="color:#ffffff;transform:translate(80px,60px);font-size:10px;width:200px;text-shadow:0.7px 0px 0px White;">NewSea国际版 v1.1.01 21.85MB (负责人 KN)</p>
 <div style="margin: 0 auto;transform:translate(-10px,0px);">
  <form action="./app/NewSea v1.1.0.apk">
  <div class="cens">
  <div class="cen">
  <button class="at" onclick="playSound4()">
 <img src="./imgs/02.png" width="192px" style="transform:translate(-5px,-5px);"/>
  </button>
   </div>
   </div>
   </form>
  </div>
  <div style="transform:translate(250px,-51px);width:100px;border:0px solid;">
  <form action="official.html">
  <div class="cens-1">
  <div class="cen-1">
  <button class="at-1">
  <div class="xxx">

   </div>
</button>
   </div>
   </div>
   </form>
   </div>
   </div>
   </div>
    <br>
-->
   <div class="uicen">
    <img src="./img/fkr.png" width="130px" style="transform:translate(0px,-280px);"/>
   </div>
<br>
 <!--
   <div class="iys">
    </div>
   <div class="iy">
    <h3>1.3主要更新内容</h3>
    <h4>大小 21.17MB
     <br>
     修改了软件代码实现方式
     <br>
     随刻听固定在软件主要页面中
     <br>
     播放器播放音乐时进入主要页面不会停止播放
     <br>
     修改了主界面搜索框样式
     <br>
     修改了"我的"
     <br>
     修复了1.3过后的众多bug
     <br>
     添加了进入弹窗(旧版本过期提示)
     
   </div>
-->
<!--主界面-->


     </div>
<div id="tab2">
<!--社区-->
<div class="c-6">
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  </div>
</div>
    <div id="tab3"> 
<!--我的-->

<div class="p-1-1">
     <br>
     <br>
    </div>
    <div class="c6-1-1">
     <li class="m1-1-1">
      <br>
      <label>
        <a class="mdui-ripple mdui-bottom-nav-active">
         <div class="iu-1-1">
          <img src="./img/op.jpg" width="70" style="transform:translate(14px,19px);">￴</div>
            <p style="transform:translate(138px,-68px);border:0px solid;width:90px;text-shadow:0.9px 0px 0px White;color:White; ">@创海用户</p>
            <a href="http://pv.sohu.com/cityjson?ie=utf-8">
             </a>
        </a>
         <br>
         <div class="he-1-1">
          <p style="transform:translate(139px,-80px);font-size:5px;border:0px solid;width:90px;text-shadow:0.5px 0px 0px White;color:White;">￴专业懒人认证</p>
         </div>
   </div>
   <div class="p-1-1">
       <br>
       <br>
    </div>
 </li>
       <div class="07">
         <div class="m-1-1">
          <br>
         <div style="color:#ffffff;background-color:transparent;" class="mdui-tab mdui-color" mdui-tab>
            <a class="mdui-ripple mdui-ripple-white" onclick="playSound()">帖子</a>
            <a class="mdui-ripple mdui-ripple-white" onclick="playSound1()">文章</a>
       </div>
       </div>
        <br>
 <div style="transform:translate(0px,-345px);">
   <div class="mc-1">
    <div class="c">
     <div class="m7-1-1">
         <br>
    <div style="background-color: rgba(0, 0, 0, 0.3);width:325px;height:56px;margin: 0 auto;transform:translate(0px,-12px);">
    </div>
      <div style="background-color: rgba(0, 0, 0, 0.3);width:330px;height:3px;margin: 0 auto;transform:translate(0px,-14px);">
    </div>
<br>
    <p style="transform:translate(0px,-74px);color:#ffffff;">无法显示
</div>
</div>
</div>
    </div>
  </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


</div>
</div>
</div>
</div>


<div class="xr">
   <div class="c-6">
   <img src="./img/op.jpg" width="90" style="transform:translate(0px,0px);"/>
 </div>   	
 <div class="c-6">
<p class="yw" style="color:grey;font-size:10px;width:;">copyright©创海工作室ChanHi 版权所有 | <a href="index.html">手机端</a> | <a href="indexs.html">电脑端</a></p>
 
</div>
</div>
   
  <div class="mdui-tab mdui-bottom-nav" id="mc" style="background-color:#5FB878;box-shadow:0 0px 1px rgba(0,0,0,0.2);border:3px solid;" mdui-tab>
      <a href="#tab1" class="mdui-ripple mdui-bottom-nav-active" onclick="playSound()">
      <i class="layui-icon layui-icon-templeate-1" style="font-size: 25px; color: White;text-shadow:1.7px 0px 0px Black;"></i>
      <label style="color:White;text-shadow:1.7px 0px 0px Black;">主页</label>
    </a>
    <a href="#tab2" class="mdui-ripple mdui-bottom-nav-active" onclick="playSound1()">
      <i class="layui-icon layui-icon-dialogue" style="font-size: 25px; color: White;text-shadow:1.7px 0px 0px Black;"></i>
      <label style="color:White;text-shadow:1.7px 0px 0px Black;">社区</label>
    </a>
    <a href="#tab3" class="mdui-ripple mdui-bottom-nav-active" onclick="playSound2()">
      <i class="layui-icon layui-icon-username" style="font-size: 25px; color: White;text-shadow:1.7px 0px 0px Black;"></i>
      <label style="color:White;text-shadow:1.7px 0px 0px Black;">我的</label>
    </a>
   </div>

   <script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
   <script src="./mdui/js/mdui.js"></script>
   <script src="./js/new.js"></script>
   <script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
   <!-- 音乐播放器跨站开始 -->
		<link rel="stylesheet" href="css/player.css">
       <div id="QPlayer">  
          <div id="pContent">
	         <div id="player">
	         	<span class="cover"></span>
	             	<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	 <div class="ssBtn">
	   <div class="adf"></div>
    </div>
</div>
    <ol id="playlist"></ol>
</div>
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery.marquee.min.js"></script>
<script>
var	playlist = [
{title: "热歌榜",artist: "即刻听",mp3: "https://api.uomg.com/api/rand.music?sort=热歌榜&format=mp3",cover: "./img/logo.png",},];
	    var isRotate = true;<!--图片旋转-->
	    var autoplay = false;<!--自动播放-->
</script>
    <script src="js/player.js"></script>
  <script>
     function bgChange(){
     	var lis= $('.lib');
    	for(var i=0; i<lis.length; i+=2)
    	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
        }
        window.onload = bgChange;
   </script>
<!-- 音乐播放器跨站结束 -->
</body>
</html>
