<html>

  <head>

  </head>

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

   <link rel="stylesheet" href="./css/mui.min.css"> 

  <style>

  .gx{

    border-radius:15px;

    border:1px solid;

    width:60px;

    text-align:center;

    transform:translate(6px,0px);

    font-size:16px;

    height:25px;

    }

  .gx1{

    border-radius:15px;

    border:1px solid red;

    width:60px;

    text-align:center;

    color:red;

    transform:translate(14px,0px);

    font-size:16px;

    height:25px;

    }

  .gx2{

    border-radius:15px;

    border:1px solid #1e9fff;

    width:60px;

    text-align:center;

    color:#1e9fff;

    transform:translate(21px,0px);

    font-size:16px;

    height:25px;

    }

    .page-container {

      display: none;

    }

    .page-active {

      display: block;

    }

  

  .container {

 

  display: grid;

  grid-template-columns: repeat(5, 1fr);

  grid-column-gap: 0px;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

  width: 100%;

}

  .tx{

    width:50px;

    height:50px;

    background: url('./c_zh/20230513000006.jpg');

    background-size:100%;

    transform:translate(6px,0px);

    border:0.5px solid #999;

    }

  .nr{

    width:75%;

    transform:translate(65px,-19px);

    border: 0px solid;

    font-size:12px;

    color:#222;

    }

  </style>

  <body style='background-color:#fff'>	  <br>

  <div class="container">

  <div class="gx" onclick="showPa()">官讯</div>

  <div class="gx1" onclick="showPage('page2')">更多</div>

  

  </div>

  <br>

<div style="text-align:center">

  <img src="./c_zh/1553.jpg" width="95%">

 </div><br>

   <div id="gxx" >

  

   

   </div>

  

  <div class="page-container page2" id="p2">

 

    

   

   <div style="width:100%;height:0.6px;background-color:#eee;"><div>

   <br>

  <div class="container">

   <div class="tx">

   </div>

  </div>

  

    <script src="gfxx.js"></script>

  </body>

</html>
