<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  <title>转生之桥 在线阅读</title>

  <style>

    body {

      margin: 0;

      padding: 0;

    }

  body{

    background-color:#f5f5f5;

    }

    #header {

      background-color: #a55d32;

      background-image: linear-gradient(to right, #d1a883, #a55d32);

      padding: 20px;

      color: #fff;

      position: relative;

      height:200px;

    }

    .h1 {

     font-size:21px;

      margin: 0;

    }

    .subheading {

      font-size: 14px;

      opacity: 0.5;

      transform:translate(0px,-7px);

    }

    .description {

      font-size: 10px;

      margin-top: 10px;

      opacity: 0.5;

      width: 70%;

      transform:translate(0px,-5px);

    }

    .sidebar {

      width: 95px;

      height: 130px;

      background-color: #d1a883;

      border-radius: 5px;

      transform:translate(-30%,0px);

      position: absolute;

      top: 35px;

      right: -4vw;

    }

    #content {

      height: 500px;

      width:100vw;

      transform:translate(-20px,0px);

      background-color: #f5f5f5;

      border-top-left-radius: 40px;

      border-top-right-radius: 40px;

      margin-top: -40px;

      color:#000;

    }

  a {

  text-decoration: none;

  color:#000;

}

  </style>

</head>

<body>

  <div id="header">

    <p class="h1">转生之桥</p>

    <p class="subheading">都市日常 · 试看</p>

    <p class="description">故事发生在2021年，在同时遭受的校园霸凌和家庭压力的王泽在一次又一次的冲击力下选择跳江轻生，后转生成为了一名叫许夕妍(原 成悠悠)的女孩，不过彼时的她并没有保留前世的记忆，记忆是在她15岁高一那年慢慢恢复，不过这并不是一件好事，这会使她会走向更深的黑暗...</p>

    <div class="sidebar">

    <p style="text-align:center;width:20px;transform:translate(50%,0px);">转生之桥</p></div>

    <br>

    <br>

    <br>

  <div id="content">

  <br><br>

  <div style="border:px solid;text-align:center;width:180px;">

  <h1 style="font-size:15px;">暂无评分</h1>

  <p style="font-size:13px;color:#666; transform:translate(0px,-10px);">评分人数不足</p>

  </div>

  <div style="border:px solid;text-align:center;width:120px;transform:translate(160px,-68px);">

  <h1 style="font-size:15px;">阅读人数</h1>

  <p style="font-size:13px;color:#666; transform:translate(0px,-10px);">人数无法统计</p>

  </div>

  <div style="text-align:center;">

  <a href="1.html">

  <button style="color:#fff;text-align:center;height:40px;width:270px;border-radius:20px;border:0px solid;background-color: #d1a883;background-image: linear-gradient(to right, #d1a883, #a55d32);">在线阅读</button></a>

  </div>

  <br><br>

  <div style="background-color:#eee;height:0.6px;"></div>

  <a href="1.html"><p style="text-align:center;font-size:14px;">第1章 王泽和桥</p></a>

  <div style="background-color:#eee;height:0.6px;"></div>

  </div>

  </div>

</body>

</html>
