<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="wlhlauth" content="23a81190033cb850b776757a919cfa49"/>
  <title>MCNS 论坛 ┃ 创海工作室</title>
   <link rel="stylesheet" href="./layui/css/layui.css" media="all">
   <link rel="stylesheet" href="./mdui/css/mdui.css" >
   <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  	<!-- MDUI CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>
<link rel="stylesheet" type="text/css" href="./css/1-1.css">
<!-- MDUI JavaScript -->
<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
  <body>	
    <style>
    body{
      background-color:#eee;
      }
.m1-1{
          color:Grey;
          background: url("https://nsmclt.github.io/应用wj/图片/123.png");
          background-size:100.5%;
          height:280px;
          background-color:white;
          border:1px solid;
          border-radius:35px;
          -moz-border-radius:25px;
          text-align:center;
             }
    .web{
        box-shadow:0 0px 3px rgba(0,0,0,0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background-color:#fff;
        height:70px;
}
     .o{
      width:120px;
      height: 100%;
      background-color:#fff;
      box-shadow:0 0px 3px rgba(0,0,0,0.2);   
      transform:translate(0px,-14.5px);
      position: fixed;
      z-index: 9999;
      }
    .i{
      border:0px;
      width:370px;
      transform:translate(0px,11px);
      background-color:;
      text-align:center;
      }
    .ii{
      width:400px;
      height:40px;
      border:1px solid;
      border-radius:20px;
      background-color:;
      text-align:center;
      margin:0 auto;
      transform:translate(0px,-45px);
      }
    </style>
    <div class="web">
    <img src="./img/logos.png" width="50px" style="transform:translate(14px,0px);">
   <div class="ii"> <input type="text" class="i" placeholder="搜索一切畅行无阻"/></div>
<h3 style="transform:translate(0px,0px);font-size:20px;text-align:center;"></h3>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="o">
<br><br><br><a href="index.html">
<p style="text-align:center;"> 首页</p></a>
<br><br><br><a href="yy.html">
<p style="text-align:center;"> 音乐</p></a>
<br><br><br><a>
<p style="text-align:center;color:#FF9800"> 视频</p></a>
<br><br><br><a href="wd.html">
<p style="text-align:center;"> 我的</p></a>

</div></div>
<div style="width:700px;background-color:;margin:0 auto;transform:translate(23px,0px);text-align:center">
<iframe src="https://nsmclt.github.io/pc/yx.php" width="670px" height="1310px" frameborder="0"></iframe>

</div>
   <script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
   <script src="./mdui/js/mdui.js"></script>
   <script src="./js/new.js"></script>
   <script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
   <!-- 音乐播放器跨站开始 -->
		<link rel="stylesheet" href="css/player.css">
       <div id="QPlayer">  
          <div id="pContent">
	         <div id="player">
	         	<span class="cover"></span>
	             	<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	 <div class="ssBtn">
	   <div class="adf"></div>
    </div>
</div>
    <ol id="playlist"></ol>
</div>
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery.marquee.min.js"></script>
<script>
var	playlist = [
{title: "热歌榜",artist: "即刻听",mp3: "https://api.uomg.com/api/rand.music?sort=热歌榜&format=mp3",cover: "./img/logo.png",},];
	    var isRotate = true;<!--图片旋转-->
	    var autoplay = false;<!--自动播放-->
</script>
    <script src="js/player.js"></script>
  <script>
     function bgChange(){
     	var lis= $('.lib');
    	for(var i=0; i<lis.length; i+=2)
    	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
        }
        window.onload = bgChange;
   </script>
<!-- 音乐播放器跨站结束 -->
</body>
</html>
